APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cWMz1hM4dp9ihoOtUs6iV+BDZX9KtjYvMALFmyEPQfI=
API_PREFIX=null
API_DOMAIN=http://127.0.0.1/

DB_HOST=localhost
DB_DATABASE=lewaijiao
DB_USERNAME=root
DB_PASSWORD=

LECHAT_DB_HOST=localhost
LECHAT_DB_DATABASE=lechat
LECHAT_DB_USERNAME=root
LECHAT_DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=file

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=lewaijiao2

CACHE_DRIVER=redis
SESSION_PREFIX=local_lwj_session

QUEUE_CONNECTION=rabbitmq  #修改一下

RABBITMQ_HOST=127.0.0.1  #要连接的主机名
RABBITMQ_PORT=5672         #端口号
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest      #mq登录名
RABBITMQ_PASSWORD=guest     #mq登录密码
RABBITMQ_QUEUE=test11111         #mq连接的名称（随便写）

